@import "helpers/variables"
@import "helpers/mixin"
@import "helpers/placeholders"
@import "helpers/columns"
@import "menu"
@import "toast-grid"
@import url('https://fonts.googleapis.com/css?family=Eczar:500,800|Lora:400,400i,700')

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale



html
  font-size: $main-font-size

body
  margin: 0



// body::-webkit-scrollbar
//   width: 1em
//
//
// body::-webkit-scrollbar-track
//   -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8)
//
//
// body::-webkit-scrollbar-thumb
//   background-color: rgba(0,0,0,0.3)
//   outline: none

















h1
  color: white
  font-family: eczar, georgia, serif
  font-size: 8vw
  line-height: 100%
  font-weight: 800
  text-overflow: clip
  overflow-wrap: break-word


//h2 as subtitle separator//

h2
  color: white
  font-family: eczar, georgia, serif
  font-size: 6vw
  line-height: 100%
  font-weight: 800
  text-overflow: clip
  overflow-wrap: break-word
  font-weight: 800
  @include mobile
    font-size: 15vw
  @include tablet-v
    font-size: 10vw
  @include tablet-h
    font-size: 7vw
  @include desktop
    font-size: 8vw
  em
    font-family: eczar, georgia, serif
    font-weight: 500
    color: rgb(255, 214, 0)

#containerThird
  h2
    color: #8e8e8e


/*h3 as landing page explanation text*/
h3
  color: white
  font-family: lora, georgia, serif
  font-size: 1.25em
  line-height: 180%
  font-weight: 400
  font-style: italic
  text-overflow: clip
  overflow-wrap: break-word
  @include mobile
    font-size: 16px

p
  color: #ccc
  font-family: lora, georgia, serif
  font-size: $main-font-size
  line-height: 200%
  font-weight: 300

p.initialParagraph:first-child::first-letter
  color: rgb(255, 214, 0)
  float: left
  font-size: 75px
  line-height: 60px
  padding-top: 4px
  padding-right: 8px
  padding-left: 3px
  font-weight: 700

em
  font-family: Lora, georgia, serif
  font-weight: 700
  font-style: normal

i
  font-style: italic
  font-family: Lora, georgia, serif
  font-weight: 400i

a
  color: rgb(255, 214, 0)
  text-decoration: none

#containerThird
  p
    color: rgb(78, 78, 78)
    line-height: 170%


/*used within br in order to define where to cut a title in mobile*/
.break-here
  display: none
  @include mobile
    display: block


/*General div*/
#container
  max-width: 1920px
  margin: auto

#containerThird
  max-width: 1920px
  margin: auto


/*landing is the div who contains the "moment" of beginning of chapter*/

@keyframes scaleLandingText
  0%
    opacity: 0
    transform: scale(1)
  50%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 1
    transform: scale(0.5)

@keyframes scaleLandingTextTabletH
  0%
    opacity: 0
    transform: scale(1)
  50%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 1
    transform: scale(0.5)

@keyframes scaleLandingTextTabletV
  0%
    opacity: 0
    transform: scale(1)
  50%
    opacity: 1
    transform: scale(1)
  100%
    opacity: 1
    transform: scale(0.5)

@keyframes scaleLandingTextMobile
  0%
    opacity: 0
    transform: translateX(-100px)
  50%
    opacity: 1

  100%
    opacity: 1
    transform: translateX(0px)

@keyframes scaleLandingTextIntro
  0%
    opacity: 0
    transform: translateX(-15px)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes paragraphLanding
  0%
    opacity: 0
    transform: translateX(-25px)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes titleMovingRotatingLanding
  0%
    transform: translateY(0)
  100%
    transform: rotate(-90deg) translateY(-38vw) translateX(-8vw)


@keyframes scrollButtonUp
  0%
    opacity: 0
    transform: translateY(40px)
  100%
    opacity: 1
    transform: translateY(0)
@keyframes scrollUp
  0%
    opacity: 1
  100%
    opacity: 0
    transform: translateY(20px)

#landingIntro
  &.landing
    max-width: 100vw
    height: 100vh
    overflow: hidden
    position: relative
    margin-bottom: 10%
    -webkit-backface-visibility: hidden
    -webkit-perspective: 1000
    @media (max-width: $medium) and (orientation: landscape)
      height: auto
      padding-top: 2em

    #firstRectanglesGroup
      z-index: 2

    .landingText
      width: 100%
      position: absolute
      top: 50%
      z-index: 200
      display: block
      transform: translateY(-50%)
      -webkit-backface-visibility: hidden
      -webkit-perspective: 1000
      transition: opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), max-height 0.4s linear
      -webkit-transition: opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), max-height 1s linear
      .boxTitleLanding
        @include desktop
          // animation: titleMovingRotatingLanding 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) 1s forwards
        h1
          color: rgb(255, 214, 0)
          text-align: center
          margin: auto
          line-height: 85%
          -webkit-transform-style: preserve-3d
          -webkit-transform: translate3d(0, 0, 0)
          transform: translateX(-30px)
          @include mobile
            font-size: 20vw
            transform: translateX(-1000px)
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.6s forwards
          @include tablet-v
            font-size: 18vw
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.6s forwards
          @include tablet-h
            font-size: 18vw
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.6s forwards
          @include desktop
            font-size: 8vw
            overflow-wrap: normal

          #titlePiece1Intro
            transform: translateX(-15px)
            display: inline-block
            opacity: 0
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.6s forwards
          #titlePiece2Intro
            transform: translateX(-15px)
            display: inline-block
            opacity: 0
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.7s forwards
            margin-left: 2vw
            margin-right: 2vw
          #titlePiece3Intro
            transform: translateX(-15px)
            display: inline-block
            opacity: 0
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.8s forwards


      .boxParagraphLanding
        margin: auto
        transform: translateX(-25px)
        opacity: 0
        transform: scaleX(0)
        transform-origin: left
        animation: paragraphLanding 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.9s forwards
        @include desktop

        @include mobile
          width: 100%
          padding: 10px
        @include tablet-v
          width: 80%
        @include tablet-h
          width: 80%
        @include desktop
          width: 50%
        p
          color: white


    #darkScreen
      width: 100vw
      height: 100vh
      background-color: rgba(0,0,0,0.35)
      z-index: 1
      position: fixed

    .landingImage
      width: 100%
      height: 100%
      position: fixed
      top: 0
      left: 0
      z-index: -1
      transition: opacity 0.5s linear, max-height 1s linear
      -webkit-transition: opacity 0.5s linear, max-height 1s linear

      // #posterIntro
      //   z-index: 1
      .video
        width: 100%
        height: 100vh
        object-fit: fill
        overflow: hidden
        iframe
          min-width: 100%
          min-height: 100%
          margin: 0
          display: block
          pointer-events: none
          position: absolute
          top: 0
          left: 0
          @media (min-aspect-ratio: 16/9)
            width: 100vw!important
            top: -50%!important
          @media (max-aspect-ratio: 16/9)
            width: 200%!important
            height: 100vh!important
            left: -50%!important
          // @media screen and (orientation:portrait)
          //   width: 200%!important
          //   height: 100vh!important
          //   left: -50%!important

    .scrollCalling
      cursor: pointer
      z-index: 3
      .mouse
        position: absolute
        width: 22px
        height: 42px
        bottom: 56px
        left: 50%
        margin-left: -12px
        border-radius: 15px
        border: 2px solid rgb(255, 214, 0)
        animation: scrollButtonUp 1s
        cursor: pointer
        z-index: 10
        .scroll
          display: block
          width: 3px
          height: 3px
          margin: 6px auto
          border-radius: 4px
          background: rgb(255, 214, 0)
          animation: scrollUp 1s infinite

#landingFirstChapter
  &.landing
    max-width: 100vw
    height: 100vh
    overflow: hidden
    position: relative
    margin-bottom: 10%
    -webkit-backface-visibility: hidden
    -webkit-perspective: 1000
    @media (max-width: $medium) and (orientation: landscape)
      height: auto
      padding-top: 2em
    .landingText
      position: absolute
      top: 50%
      z-index: 200
      display: block
      transform: translateY(-50%)
      -webkit-backface-visibility: hidden
      -webkit-perspective: 1000
      transition: opacity 0.5s linear, max-height 1s linear
      -webkit-transition: opacity 0.5s linear, max-height 1s linear
      .boxTitleLanding
        @include desktop
          animation: titleMovingRotatingLanding 0.35s cubic-bezier(0.785, 0.135, 0.15, 0.86) 2.5s forwards
        h1
          opacity: 0
          text-align: center
          margin: auto
          line-height: 85%
          transform: scaleX(1)
          -webkit-transform-style: preserve-3d
          -webkit-transform: translate3d(0, 0, 0)
          @include mobile
            font-size: 20vw
            transform: translateX(-1000px)
            animation: scaleLandingTextMobile 0.75s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.4s forwards
          @include tablet-v
            font-size: 18vw
            animation: scaleLandingTextTabletV 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.4s forwards
          @include tablet-h
            font-size: 18vw
            animation: scaleLandingTextTabletH 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.4s forwards
          @include desktop
            font-size: 18vw
            animation: scaleLandingText 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.4s forwards



      .boxParagraphLanding
        margin: auto
        transform: translateX(-25px)
        opacity: 0
        transform: scaleX(0)
        transform-origin: left
        animation: paragraphLanding 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.95s forwards
        @include desktop

        @include mobile
          width: 100%
          padding: 10px
        @include tablet-v
          width: 80%
        @include tablet-h
          width: 80%
        @include desktop
          width: 50%
        p
          color: white

    .landingImage
      width: 100%
      height: 100%
      position: fixed
      top: 0
      left: 0
      z-index: -1
      transition: opacity 0.5s linear, max-height 1s linear
      -webkit-transition: opacity 0.5s linear, max-height 1s linear
      // #posterIntro
      //   z-index: 1
      .video
        width: 100%
        height: 100vh
        object-fit: fill
        overflow: hidden
        iframe
          min-width: 100%
          min-height: 100%
          margin: 0
          display: block
          pointer-events: none
          position: absolute
          top: 0
          left: 0
          @media (min-aspect-ratio: 16/9)
            width: 100vw!important
            top: -50%!important
          @media (max-aspect-ratio: 16/9)
            width: 200%!important
            height: 100vh!important
            left: -50%!important
    .scrollCalling
      cursor: pointer
      .mouse
        position: absolute
        width: 22px
        height: 42px
        bottom: 56px
        left: 50%
        margin-left: -12px
        border-radius: 15px
        border: 2px solid #888
        animation: scrollButtonUp 1s
        cursor: pointer
        z-index: 10
        .scroll
          display: block
          width: 3px
          height: 3px
          margin: 6px auto
          border-radius: 4px
          background: #888
          animation: finger 1s infinite

#landingSecond
  &.landing
    max-width: 100vw
    height: 100vh
    overflow: hidden
    position: relative
    margin-bottom: 10%
    -webkit-backface-visibility: hidden
    -webkit-perspective: 1000
    z-index: 1
    @media (max-width: $medium) and (orientation: landscape)
      height: auto
      padding-top: 2em

    #firstRectanglesGroup
      z-index: 2

    .landingText
      width: 100%
      position: absolute
      top: 50%
      z-index: 200
      display: block
      transform: translateY(-50%)
      -webkit-backface-visibility: hidden
      -webkit-perspective: 1000
      transition: opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), max-height 0.4s linear
      -webkit-transition: opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), max-height 1s linear
      .boxTitleLanding
        @include desktop
          // animation: titleMovingRotatingLanding 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) 1s forwards
        h1
          color: #fff
          text-align: center
          margin: auto
          line-height: 85%
          -webkit-transform-style: preserve-3d
          -webkit-transform: translate3d(0, 0, 0)
          transform: translateX(-30px)
          @include mobile
            font-size: 20vw
            transform: translateX(-1000px)
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.6s forwards
          @include tablet-v
            font-size: 18vw
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.6s forwards
          @include tablet-h
            font-size: 18vw
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.6s forwards
          @include desktop
            font-size: 8vw
            overflow-wrap: normal

          #titlePiece1Second
            transform: translateX(-15px)
            display: inline-block
            opacity: 0
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.6s forwards
            margin-right: 2vw
          #titlePiece2Second
            transform: translateX(-15px)
            display: inline-block
            opacity: 0
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.7s forwards
            margin-right: 2vw
          #titlePiece3Second
            transform: translateX(-15px)
            display: inline-block
            opacity: 0
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.8s forwards
            margin-right: 2vw
          #titlePiece4Second
            transform: translateX(-15px)
            display: inline-block
            opacity: 0
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.9s forwards
            margin-right: 2vw
          #titlePiece5Second
            transform: translateX(-15px)
            display: inline-block
            opacity: 0
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 1s forwards
            margin-right: 2vw


      .boxParagraphLanding
        margin: auto
        transform: translateX(-25px)
        opacity: 0
        transform: scaleX(0)
        transform-origin: left
        animation: paragraphLanding 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.9s forwards
        @include desktop

        @include mobile
          width: 100%
          padding: 10px
        @include tablet-v
          width: 80%
        @include tablet-h
          width: 80%
        @include desktop
          width: 50%
        p
          color: white


    #darkScreen
      width: 100vw
      height: 100vh
      background-color: rgba(0,0,0,0.35)
      z-index: 1
      position: fixed

    .landingImage
      width: 100%
      height: 100%
      position: fixed
      top: 0
      left: 0
      z-index: -1
      transition: opacity 0.5s linear, max-height 1s linear
      -webkit-transition: opacity 0.5s linear, max-height 1s linear
      // #posterIntro
      //   z-index: 1
      .video
        width: 100%
        height: 100vh
        object-fit: fill
        overflow: hidden
        iframe
          min-width: 100%
          min-height: 100%
          margin: 0
          display: block
          pointer-events: none
          position: absolute
          top: 0
          left: 0
          @media (min-aspect-ratio: 16/9)
            width: 100vw!important
            top: -50%!important
          @media (max-aspect-ratio: 16/9)
            width: 200%!important
            height: 100vh!important
            left: -50%!important

    .scrollCalling
      cursor: pointer
      z-index: 3
      .mouse
        position: absolute
        width: 22px
        height: 42px
        bottom: 56px
        left: 50%
        margin-left: -12px
        border-radius: 15px
        border: 2px solid rgb(255, 214, 0)
        animation: scrollButtonUp 1s
        cursor: pointer
        z-index: 10
        .scroll
          display: block
          width: 3px
          height: 3px
          margin: 6px auto
          border-radius: 4px
          background: rgb(255, 214, 0)
          animation: scrollUp 1s infinite



#landingThird
  &.landing
    max-width: 100vw
    height: 100vh
    overflow: hidden
    position: relative
    margin-bottom: 10%
    -webkit-backface-visibility: hidden
    -webkit-perspective: 1000
    z-index: 1
    @media (max-width: $medium) and (orientation: landscape)
      height: auto
      padding-top: 2em

    #firstRectanglesGroup
      z-index: 2

    .landingText
      width: 100%
      position: absolute
      top: 50%
      z-index: 200
      display: block
      transform: translateY(-50%)
      -webkit-backface-visibility: hidden
      -webkit-perspective: 1000
      transition: opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), max-height 0.4s linear
      -webkit-transition: opacity 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86), max-height 1s linear
      .boxTitleLanding
        @include desktop
          // animation: titleMovingRotatingLanding 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) 1s forwards
        h1
          color: #fff
          text-align: center
          margin: auto
          line-height: 85%
          -webkit-transform-style: preserve-3d
          -webkit-transform: translate3d(0, 0, 0)
          transform: translateX(-30px)
          @include mobile
            font-size: 20vw
            transform: translateX(-1000px)
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.6s forwards
          @include tablet-v
            font-size: 18vw
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.6s forwards
          @include tablet-h
            font-size: 18vw
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.6s forwards
          @include desktop
            font-size: 8vw
            overflow-wrap: normal

          #titlePiece1Second
            transform: translateX(-15px)
            display: inline-block
            opacity: 0
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.6s forwards
            margin-right: 2vw
          #titlePiece2Second
            transform: translateX(-15px)
            display: inline-block
            opacity: 0
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.7s forwards
            margin-right: 2vw
          #titlePiece3Second
            transform: translateX(-15px)
            display: inline-block
            opacity: 0
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.8s forwards
            margin-right: 2vw
          #titlePiece4Second
            transform: translateX(-15px)
            display: inline-block
            opacity: 0
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.9s forwards
            margin-right: 2vw
          #titlePiece5Second
            transform: translateX(-15px)
            display: inline-block
            opacity: 0
            animation: scaleLandingTextIntro 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 1s forwards
            margin-right: 2vw


      .boxParagraphLanding
        margin: auto
        transform: translateX(-25px)
        opacity: 0
        transform: scaleX(0)
        transform-origin: left
        animation: paragraphLanding 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.9s forwards
        @include desktop

        @include mobile
          width: 100%
          padding: 10px
        @include tablet-v
          width: 80%
        @include tablet-h
          width: 80%
        @include desktop
          width: 50%
        p
          color: white


    #darkScreen
      width: 100vw
      height: 100vh
      background-color: rgba(0,0,0,0.35)
      z-index: 1
      position: fixed

    .landingImage
      width: 100%
      height: 100%
      position: fixed
      top: 0
      left: 0
      z-index: -1
      transition: opacity 0.5s linear, max-height 1s linear
      -webkit-transition: opacity 0.5s linear, max-height 1s linear
      // #posterIntro
      //   z-index: 1
      img
        width: 100%
      .video
        width: 100%
        height: 100vh
        object-fit: fill
        overflow: hidden
        iframe
          min-width: 100%
          min-height: 100%
          margin: 0
          display: block
          pointer-events: none
          position: absolute
          top: 0
          left: 0
          @media (min-aspect-ratio: 16/9)
            width: 100vw!important
            top: -50%!important
          @media (max-aspect-ratio: 16/9)
            width: 200%!important
            height: 100vh!important
            left: -50%!important

    .scrollCalling
      cursor: pointer
      z-index: 3
      .mouse
        position: absolute
        width: 22px
        height: 42px
        bottom: 56px
        left: 50%
        margin-left: -12px
        border-radius: 15px
        border: 2px solid rgb(255, 214, 0)
        animation: scrollButtonUp 1s
        cursor: pointer
        z-index: 10
        .scroll
          display: block
          width: 3px
          height: 3px
          margin: 6px auto
          border-radius: 4px
          background: rgb(255, 214, 0)
          animation: scrollUp 1s infinite
/*until here/
/*until here/




/* Probably nothing*/
// .wrap
//   height: 100%
//   position: relative
//   overflow: hidden
//   .bg
//     width: 100%
//     height: 100%
//     position: absolute
//     top: 0
//     left: 0
//     z-index: -1
//     transform: scale(1.1)

/*until here*/


/*useful classes*/
.noOpacity
  opacity: 0!important
.fullOpacity
  opacity: 1

.noDisplay
  display: none!important
.doDisplay
  display: block!important

.noHeight
  max-height: 0!important
.fullHeight
  max-height: 90000px!important

.hide
  visibility: hidden
.visible
  visibility: visible

.absolute
  position: absolute!important

.active
  opacity: 1!important
  visibility: visible!important

.displayed
  display: block

.darkened
  opacity: 0.5!important
/*until here*/


/*Review the z-index*/
.zIndexHigh
  z-index: 30
/*until here*/


/*series of classes to help separate blocks of elements*/
.mgB10
  margin-bottom: 10vh!important
.mgB20
  margin-bottom: 20vh!important
.mgB30
  margin-bottom: 30vh!important
.mgB40
  margin-bottom: 40vh!important
.mgB50
  margin-bottom: 50vh!important
.mgB60
  margin-bottom: 60vh!important
.mgB70
  margin-bottom: 70vh!important
.mgB80
  margin-bottom: 80vh!important
.mgB90
  margin-bottom: 90vh!important
.mgB100
  margin-bottom: 100vh!important

.mgT10
  margin-top: 10vh!important
.mgT20
  margin-top: 20vh!important
.mgT30
  margin-top: 30vh!important
.mgT40
  margin-top: 40vh!important
.mgT50
  margin-top: 50vh!important
.mgT60
  margin-top: 60vh!important
.mgT70
  margin-top: 70vh!important
.mgT80
  margin-top: 80vh!important
.mgT90
  margin-top: 90vh!important
.mgT100
  margin-top: 100vh!important
/* until here*/


/*Blocks of text*/
.text
  &-center
    @extend %text
    margin: auto
  &-left
    @extend %text
    @extend %tablet-v-left
    @extend %tablet-h-left
    @extend %desktop-left
  &-far-left
    @extend %text
    @extend %tablet-v-left
    @extend %tablet-h-far-left
    @extend %desktop-far-left
  &-far-far-left
    @extend %text
    @extend %tablet-v-left
    @extend %tablet-h-far-left
    @extend %desktop-far-far-left
  &-right
    @extend %text
    @extend %tablet-v-right
    @extend %tablet-h-right
    @extend %desktop-right
  &-far-right
    @extend %text
    @extend %tablet-v-right
    @extend %tablet-h-far-right
    @extend %desktop-far-right
  &-far-far-right
    @extend %text
    @extend %tablet-v-right
    @extend %tablet-h-far-right
    @extend %desktop-far-far-right

#containerThird
  .text
    &-center
      @extend %textLight
      margin: auto
    &-left
      @extend %textLight
      @extend %tablet-v-left
      @extend %tablet-h-left
      @extend %desktop-left
    &-far-left
      @extend %textLight
      @extend %tablet-v-left
      @extend %tablet-h-far-left
      @extend %desktop-far-left
    &-far-far-left
      @extend %textLight
      @extend %tablet-v-left
      @extend %tablet-h-far-left
      @extend %desktop-far-far-left
    &-right
      @extend %textLight
      @extend %tablet-v-right
      @extend %tablet-h-right
      @extend %desktop-right
    &-far-right
      @extend %textLight
      @extend %tablet-v-right
      @extend %tablet-h-far-right
      @extend %desktop-far-right
    &-far-far-right
      @extend %textLight
      @extend %tablet-v-right
      @extend %tablet-h-far-right
      @extend %desktop-far-far-right
/*until here*/


/*Single images. Position*/
.single-img
  &-center
    margin: auto
  &-left
    @extend %tablet-v-left
    @extend %tablet-h-left
    @extend %desktop-left
  &-far-left
    @extend %tablet-v-left
    @extend %tablet-h-far-left
    @extend %desktop-far-left
  &-right
    @extend %tablet-v-right
    @extend %tablet-h-right
    @extend %desktop-right
  &-far-right
    @extend %tablet-v-right
    @extend %tablet-h-far-right
    @extend %desktop-far-right
  &-far-far-right
    @extend %tablet-v-right
    @extend %tablet-h-far-right
    @extend %desktop-far-far-right


/*type of ratio*/
.vertical-img
  @extend %single-img
  @extend %mobile-9-9
  @extend %tablet-v-7-9
  @extend %tablet-h-5-9
  @extend %desktop-3-9
/*vertical images in tablet-h work as fully-left sided in both far-left+far-far-left as well as far-right+far-far-right*/
.horizontal-img
  @extend %single-img
  @extend %mobile-9-9
  @extend %tablet-v-7-9
  @extend %tablet-h-5-9
  @extend %desktop-5-9
/*until here*/

/*horizontal left or right in desktop mode (>75em) works as centered*/
/*horizontal far-left+far-far-left  as well as far-right+far-far-right in tablet-h (50-75em) work as fully left sided*/
/*until here*/


/* clearfix to be able to align things to the right*/
.clearfix
  clear: both
/*until here*/



/*probably nothing*/
// .img-bg
//   width: 100%
//   left: -50%
//   height: 200%
//   z-index: -1
//   img
//     top: 0
//     left: 0
//     right: 0
//     bottom: 0
//     margin: auto
//     min-width: 50%
//     min-height: 50%
/*until here*/


/*timelines and family trees*/
.timeline
  @extend %side-element
  // #vignete
  //   @extend %vignete-gradient
  //   display: none
  //   width: 125%
  //   height: 100%
  //   position: absolute
  //   right: 1px
    // transition: opacity 0.5s linear
  div
    display: table-row
    height: 100%
    width: auto
    div
      display: table-cell
      vertical-align: middle
      div
        vertical-align: middle
        display: table-cell
        img
          vertical-align: middle

#timeline
  &1
    opacity: 0
    // transition: all 200ms ease-in

  &2
    opacity: 0
    // transition: all 200ms ease-in

  &3
    opacity: 0
    // transition: all 200ms ease-in


.family-tree
  @extend %side-element
/*until here*/


/*columns background*/
.grid
  position: fixed
  z-index: -1
  width: 100%
  top: 0
  bottom: 0px
  margin: 0
  PADDING: 0
  background-color: #3d3d3d
.grid__col
  height: 100%
  @include mobile
    padding-right: 0px
  .box
    background-color: black
    height: 100%
    &:hover
      background-color: black

#fixedMenuMuteButtonLight
  .grid
    position: fixed
    z-index: -1
    width: 100%
    top: 0
    bottom: 0px
    margin: 0
    PADDING: 0
    background-color: white
  .grid__col
    height: 100%
    @include mobile
      padding-right: 0px
    .box
      background-color: rgb(240, 240, 240)
      height: 100%
      &:hover
        background-color: white

/*until here*/



/*Fullscreen video*/

.video-background
  background: #000
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.video-foreground,
.video-background iframe
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none



@media (min-aspect-ratio: 16/9)
  .video-foreground
    height: 300%
    top: -100%

@media (max-aspect-ratio: 16/9)
  .video-foreground
    height: 300%
    left: -100%



.end-video
  width: 100%
  height: 200px
  background: orange





.video
  width: 100%
  height: 100vh
  object-fit: fill
  overflow: hidden
  iframe
    min-width: 100%
    min-height: 100%
    height: auto
    width: auto
    margin: 0
    display: block
    pointer-events: none
    position: absolute
    top: 0
    left: 0
    @media (min-aspect-ratio: 16/9)
      height: 200%
      top: -50%
    @media (max-aspect-ratio: 16/9)
      width: 300%
      left: -100%





.audio
  opacity: 1
  width: 0
  height: 0
  iframe
    width: 0
    height: 0




.poster
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  display: block!important
  transition: opacity 1s ease-in-out
  overflow: visible
  margin: 0 auto
  &Inner
    display: inline-block
    position: relative
    width: 100%
    height: 100%
    img
      left: 50%
      position: absolute
      top: 50%
      transform: translateY(-50%) translateX(-50%)
      @media (min-aspect-ratio: 16/9)
        width: 100vw!important
      @media (max-aspect-ratio: 16/9)
        height: 100vh!important




.single-img-container-no-fadein
  position: relative


.single-img-container-push
  position: relative
  height: 100vh
  opacity: 0
  transform: translateY(50px)

.single-img-container
  position: relative
  opacity: 0
  transform: translateY(50px)

.activeSingleImg
  animation: visibleImg 0.5s ease-in-out forwards

@keyframes visibleImg
  from
    opacity: 0
    transform: translateY(50px)
  to
    opacity: 1
    transform: translateY(0)



.legend
  // left: -100%
  opacity: 0
  transition: all .8s ease-in-out
  @extend %legend
  p
    margin: 0
  @include mobile
    display: none
  @include tablet-v
    display: none
  @include tablet-v
    display: inline-block
  @include tablet-v
    display: inline-block

/*Need to be added to .legend in right vertical images and far-far-right horizontal ones*/
.mgLeftCol1
  margin-left: $col-1
/*For far-right vertical images*/
.mgLeftCol2
  margin-left: $col-2
/*For far-far-right vertical images*/
.mgLeftCol3
  margin-left: $col-3




.legend::-webkit-scrollbar
  width: 1em


.legend::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8)


.legend::-webkit-scrollbar-thumb
  background-color: rgba(0,0,0,0.3)
  outline: none




.singleImgFadingContainer
  overflow: hidden
  z-index: -1
  p
    width: 58%
    display: block
    text-align: left
    line-height: 150%
    margin-left: 11.1111%
    font-style: italic
    opacity: 0.6

  @include mobile
    position: static
    display: block
    width: 100%
    overflow: hidden
    line-height: 0
    .fadingImages
      transition: all 0.4s ease-in-out
      opacity: 1
      position: relative
      display: inline-block
      width: 100%
      margin-top: 10%
      margin-bottom: 10%
      img
        max-width: 100%
        transition: all 0.3s ease-in-out
        opacity: 0.5
        margin: auto
      .active
        opacity: 1!important


  @include tablet-v
    position: static
    display: block
    width: 100%
    overflow: hidden
    .fadingImages
      transition: all 0.4s ease-in-out
      opacity: 1
      position: relative
      display: inline-block
      width: 100%
      margin-top: 10%
      margin-bottom: 10%
      img
        max-width: 100%
        transition: all 0.3s ease-in-out
        opacity: 0.5
        margin: auto
      .active
        opacity: 1!important
        max-width: 100%!important
        max-height: 100vh!important



  @include tablet-h
    display: block
    position: fixed
    top: 0
    left: 0
    width: $col-5
    height: 100vh
    .fadingImages
      transition: all 0.4s ease-in-out
      width: 100%
      opacity: 0
      position: absolute
      height: 100%
      margin-top: 0
      margin-bottom: 0
      img
        max-width: 100%
        position: absolute
        top: 50%
        transform: translateY(-50%)
        opacity: 1
      .vertical
        max-width: 44.4444%
        width: auto
        max-height: 100vh



  @include desktop
    display: block
    position: fixed
    top: 0
    left: 0
    width: $col-5
    height: 100vh
    .fadingImages
      transition: all 0.4s ease-in-out
      width: 100%
      opacity: 0
      position: absolute
      height: 100%
      margin-top: 0
      margin-bottom: 0
      img
        max-width: 100%
        position: absolute
        top: 50%
        transform: translateY(-50%)
        opacity: 1
      .vertical
        max-width: 60%
        width: auto
        max-height: 100vh


.fullScreenFadingImages
  width: 100%
  min-height: 300vh


#Pepita
  .singleImgFadingContainer
    right: 0
    left: auto
    img
      right: 0

// .fullScreenImages
//   min-width: 100%
//   height: 100vh
//   position: absolute
//   overflow: hidden
//   img
//     position: absolute
//     margin: auto
//     width: 100%
//     top: 50%
//     transform: translateY(-50%)
//     transition: all 0.3s ease-in-out
//     opacity: 0


// .fullScreenImagesFixedContainer
//   width: 200%
//   height: 200%
//   top: -50%
//   left: -50%
//   right: -50%
//   bottom: -50%
//   position: fixed
//   z-index: 1
//   img
//     position: absolute
//     margin: auto
//     min-width: 50%
//     min-height: 50%
//     max-width: 100%
//     transition: all 0.3s ease-in-out
//     top: 0
//     left: 0
//     right: 0
//     bottom: 0
//     opacity: 0


.bgFsImg
  width: 100%
  height: 100%
  position: fixed
  z-index: -1
  top: 0
  left: 0
  overflow: hidden
  img
    position: absolute
    margin: auto
    width: 100%
    height: auto
    transition: all 0.5s ease-in-out
    top: 0
    left: 0
    right: 0
    opacity: 0
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) translateZ(0)
    -webkit-transform: translate(-50%, -50%) translateZ(0)
.corrected
  width: auto!important
  height: 100%!important
  left: 50%!important
  transform: translateX(-50%)




.galleryController
  .galleryControllerEl
    width: 100%
    height: 100vh
    // background-color: rgba(226, 252, 10, 0.42)
    position: relative
    z-index: -1
    .text-far-far-right
      background: -moz-linear-gradient(top, rgba(0,0,0,0.45) 0%, rgba(0,0,0,0) 80%, rgba(0,0,0,0) 100%)
      background: -webkit-linear-gradient(top, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 100%)
      background: linear-gradient(to bottom, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ba000000', endColorstr='#00000000',GradientType=0 )
      height: auto
      padding-right: 40px
      padding-left: 40px
      padding-bottom: 40px
      padding-top: 20px
      // top: 45%
    p
      color: white
      margin-left: auto
      margin-right: auto
      text-align: left
      // line-height: 165%
      word-wrap: break-word
      display: block



#cuencaFsGalleryController
  margin-bottom: 50%

.mancheta
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 10
  // box-shadow: 0 0 40px 25px rgba(0, 0, 0, 0.6)


#moreInfoCuencaNalon
  position: relative
  .mancheta
    margin-top: 15vh
    margin-bottom: 50vh

#moreInfoRicardo
  position: relative
  .mancheta
    margin-top: 25vh
    margin-bottom: 50vh


#bgImagesCuenca
  @include mobile
    display: none
  @include tablet-v
    display: block
  @include tablet-h
    display: block
  @include desktop
    display: block

.bgController
  width: 100%
  position: absolute
  top: 0
  >div
    width: 100%
    // background-color: rgba(30, 201, 231, 0.41)

audio
  visibility: hidden
  position: fixed

@keyframes clipAnimation
  0%
    -webkit-clip-path: polygon(0% 0, 11.11% 5%, 11.11% 10%, 22.22% 4%, 22.22% 9%, 33.33% 4%, 33.33% 12%, 44.44% 6%, 44.44% 2%, 55.55% 8%, 55.55% 4%, 66.66% 10%, 66.66% 3%, 77.77% 15%, 77.77% 3%, 88.88% 4%, 88.88% 10%, 100% 10%, 100% 95%, 88.88% 92%, 88.88% 88%, 77.77% 95%, 77.77% 90%, 66.66% 93%, 66.66% 84%, 55.55% 95%, 55.55% 80%, 44.44% 92%, 44.44% 97%, 33.33% 80%, 33.33% 95%, 22.22% 86%, 22.22% 93%, 11.11% 98%, 11.11% 78%, 0% 90%)
    clip-path: polygon(0 0, 11.11% 5%, 11.11% 10%, 22.22% 4%, 22.22% 9%, 33.33% 4%, 33.33% 12%, 44.44% 6%, 44.44% 2%, 55.55% 8%, 55.55% 4%, 66.66% 10%, 66.66% 3%, 77.77% 15%, 77.77% 3%, 88.88% 4%, 88.88% 10%, 100% 10%, 100% 95%, 88.88% 92%, 88.88% 88%, 77.77% 95%, 77.77% 90%, 66.66% 93%, 66.66% 84%, 55.55% 95%, 55.55% 80%, 44.44% 92%, 44.44% 97%, 33.33% 80%, 33.33% 95%, 22.22% 86%, 22.22% 93%, 11.11% 98%, 11.11% 78%, 0% 90%)
  100%
    -webkit-clip-path: polygon(0 50%, 11.11% 55%, 11.11% 40%, 22.22% 34%, 22.22% 49%, 33.33% 44%, 33.33% 62%, 44.44% 66%, 44.44% 42%, 55.55% 48%, 55.55% 44%, 66.66% 50%, 66.66% 53%, 77.77% 65%, 77.77% 43%, 88.88% 44%, 88.88% 10%, 100% 10%, 100% 95%, 88.88% 92%, 88.88% 88%, 77.77% 95%, 77.77% 90%, 66.66% 93%, 66.66% 84%, 55.55% 95%, 55.55% 80%, 44.44% 92%, 44.44% 50%, 33.33% 60%, 33.33% 95%, 22.22% 86%, 22.22% 93%, 11.11% 98%, 11.11% 78%, 0% 90%)
    clip-path: polygon(0 50%, 11.11% 55%, 11.11% 40%, 22.22% 34%, 22.22% 49%, 33.33% 44%, 33.33% 62%, 44.44% 66%, 44.44% 42%, 55.55% 48%, 55.55% 44%, 66.66% 50%, 66.66% 53%, 77.77% 65%, 77.77% 43%, 88.88% 44%, 88.88% 10%, 100% 10%, 100% 95%, 88.88% 92%, 88.88% 88%, 77.77% 95%, 77.77% 90%, 66.66% 93%, 66.66% 84%, 55.55% 95%, 55.55% 80%, 44.44% 92%, 44.44% 50%, 33.33% 60%, 33.33% 95%, 22.22% 86%, 22.22% 93%, 11.11% 98%, 11.11% 78%, 0% 90%)
  // 100%
  //   -webkit-clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0% 100%)
  //   clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0% 100%)
.landingImageClipped
  animation: clipAnimation 1s 6 cubic-bezier(0.82, 0.58, 0, 0.99) 0s
  animation-fill-mode: forwards
  animation-direction: alternate
  // animation-iteration-count: 2
  // clip-path: polygon(0 0, 11.11% 5%, 11.11% 10%, 22.22% 4%, 22.22% 9%, 33.33% 4%, 33.33% 12%, 44.44% 6%, 44.44% 2%, 55.55% 8%, 55.55% 4%, 66.66% 10%, 66.66% 3%, 77.77% 15%, 77.77% 3%, 88.88% 4%, 88.88% 10%, 100% 10%, 100% 95%, 88.88% 92%, 88.88% 88%, 77.77% 95%, 77.77% 90%, 66.66% 93%, 66.66% 84%, 55.55% 95%, 55.55% 80%, 44.44% 92%, 44.44% 97%, 33.33% 80%, 33.33% 95%, 22.22% 86%, 22.22% 93%, 11.11% 98%, 11.11% 78%, 0% 90%)










.afterVideo
  width: 100%
  height: 100px
  margin-top: 100px



/*MUTE BUTTON*/

.sound
  opacity: 0.3
  position: fixed
  right: 0
  cursor: pointer
  z-index: 999999999999
  margin-right: 10px
  margin-top: 10px
.speaker
  height: 30px
  width: 30px
  position: relative
  overflow: hidden
  display: inline-block

  span
    display: block
    width: 8px
    height: 8px
    background: rgb(255, 214, 0)
    margin: 11px 0 0 2px

    &:after
      content: ''
      position: absolute
      width: 0
      height: 0
      border-style: solid
      border-color: transparent rgb(255, 214, 0) transparent transparent
      border-width: 10px 14px 10px 15px
      left: -13px
      top: 5px

    &:before
      transform: rotate(45deg)
      border-radius: 0 50px 0 0
      content: ''
      position: absolute
      width: 5px
      height: 5px
      border-style: double
      border-color: rgb(255, 214, 0)
      border-width: 7px 7px 0 0
      left: 18px
      top: 9px
      transition: all 0.2s ease-out

  &:hover
    span:before
      transform: scale(.8) translate(-3px, 0) rotate(42deg)

  &.muted
    span:before
      transform: scale(.5) translate(-15px, 0) rotate(36deg)
      opacity: 0


#landingFadeOutMarker
  float: left
  height: 100%
  width: 20px
  top: 0
  left: 0
  position: relative

.bcg-parallax
  // padding: 10vh 0 10vh 0
  color: #fff
  background-color: #000
  text-align: center
  position: relative
  overflow: hidden

.bcg
  background: url("../../traslospasos/images/chapterone/8-FamiliaEzequiel.jpg ") no-repeat
  background-size: cover
  position: absolute
  width: 100%
  height: 120%
  top: 0
  z-index: 1
  opacity: 0.7

#Ricardo
  .bcg
    background: url("../../traslospasos/images/chapterone/backgroundRicardo.jpg") no-repeat
    background-size: cover
    position: absolute
    width: 100%
    height: 140%
    top: 0
    z-index: 1
    opacity: 0.7

.content-wrapper
  // width: 90%
  margin: 0 auto
  max-width: 1920px
  position: relative
  z-index: 4
  .text-center
    background: rgba(0,0,0,0.05)
    margin-bottom: 15px
  p
    text-align: center
  h2
    margin-top: 5vh
    margin-bottom: 5vh



.gradientParallax
  z-index: 3
  width: 100%
  height: 100%
  position: absolute
  top: 0
  background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 33%)
  background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 33%)
  background: linear-gradient(to top, black 0, transparent 40%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 )

.seeMoreButtonParent
  display: inline-block
  margin-left: 11.11111%
  cursor: pointer
  &:hover
    transition: all 0.05s cubic-bezier(0.785, 0.135, 0.15, 0.86)
    transform: scale(0.9)

.seeMoreButton

  border: solid 1px
  display: inline
  margin: auto
  z-index: 10
  padding: 20px
  margin: 20px
  color: white
  p
    display: inline
  &:hover
    opacity: 0.8
    transition: opacity 0.05 cubic-bezier(0.785, 0.135, 0.15, 0.86)


.beginningSection
  position: relative
  width: 100%
  overflow: hidden
  text-align: center
  padding-top: 5vh
  padding-bottom: 5vh
  .video
    position: absolute
    top: 0
    left: 0
    z-index: -1
  p
    text-align: left
    line-height: 160%
  h2
    margin-top: 5vh

  &TwoColumns
    position: relative
    overflow: hidden
    .titleAndMoreButton
      left: 0
      top: -25
      z-index: 10
      margin-bottom: 12vh

      h2
        max-width: 44.4444444%
        margin-left: 11.1111%
        float: left
        font-size: 8vw
        margin-bottom: 0
      .text-far-left
        background: none
      .seeMoreButton
        margin-left: 12.111111111%
    .video
      position: absolute
      top: 0
      left: 0
      z-index: -1
  &Photo
    .text-center
      text-align: left
      background: rgba(0,0,0,0.00)
      z-index: 2
      padding-bottom: 0
    .seeMoreButton
      border: none
      cursor: pointer
      display: block
      // margin-top: -68px
      z-index: 10
      padding: 20px
      color: white
      position: relative
      bottom: 0
      div
        display: inline
        border: solid 1px
        padding: 20px



// #posterRoad
//   position: absolute
// #posterCuencaNalon
//   position: absolute

.beginningSectionPhoto
  max-height: 3000px
  overflow: hidden
  margin-bottom: 30vh
  opacity: 1
  transition: opacity 0.5s linear, max-height 1s linear
  -webkit-transition: opacity 0.5s linear, max-height 1s linear

.beginningSectionTwoColumns
  z-index: 1
  max-height: 3000px
  overflow: hidden
  margin-bottom: 30vh
  opacity: 1
  transition: opacity 0.5s linear, max-height 1s linear
  -webkit-transition: opacity 0.5s linear, max-height 1s linear

.extraContentLoad
  overflow: hidden
  display: none
  max-height: 0
  margin-top: 60vh
  -moz-transition: max-height 0.5s cubic-bezier(0, 1, 0, 1)
  -webkit-transition: max-height 0.5s cubic-bezier(0, 1, 0, 1)
  -ms-transition: max-height 0.5s cubic-bezier(0, 1, 0, 1)
  -o-transition: max-height 0.5s cubic-bezier(0, 1, 0, 1)
  transition: max-height 0.5s cubic-bezier(0, 1, 0, 1)

.fullOpacity
  opacity: 1!important

#roadToGermany
  position: relative
  .hiddenTitleMore
    opacity: 0
    transition: opacity 1s ease-in-out

#CuencaNalon
  position: relative

#familyEzequiel
  position: relative
  .hiddenTitleMore
    opacity: 0
    transition: opacity 1s ease-in-out

#Ricardo
  position: relative
  .hiddenTitleMore
    opacity: 0
    transition: opacity 1s ease-in-out



.hiddenTitleMore
  position: absolute
  top: 0
  width: 100%
  h2
    // margin: auto
    text-align: center
    // margin-top: 5vh
#CuencaNalon
  .hiddenTitleMore
    h2
      max-width: 44.44444%
      margin-left: 11.1111%
      float: left
      font-size: 8vw
      margin-bottom: 0
      text-align: left


.imgInfoButton
  width: 3vw
  height: 3vw
  background-color: rgba(0, 0, 0, 0.3)
  position: absolute
  cursor: pointer
  border-radius: 100%
  animation: rotate-Quarter 0.25s ease-in-out
  animation-iteration-count: 1
  animation-fill-mode: forwards
  p
    line-height: 3vw
    margin: auto
    font-size: 2.5vw
    text-align: center
    width: 100%
    position: absolute
    font-weight: 700


@keyframes rotate-Quarter
  from
    transform: rotate(45deg)
  to
    transform: rotate(0deg)


.imgInfo + .text-far-left
  position: fixed
  top: 30%
  left: 0
  display: none



html.noScroll
  position: fixed
  overflow-y: scroll
  width: 100%

#darkScreen
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,0.8)
  z-index: 2
  position: fixed


.rotate45
  animation: rotateQuarter 0.25s ease-in-out
  animation-iteration-count: 1
  animation-fill-mode: forwards

@keyframes rotateQuarter
  from
    transform: rotate(0deg)
  to
    transform: rotate(45deg)

.fadeSection
  opacity: 1
  transition: opacity 0.5s ease-in-out

.afterFadeSection
  opacity: 1
  transition: opacity 0.5s ease-in-out
  z-index: -10
  position: relative
  &Active
    z-index: 0
    position: static




.imgpinNoPush
  transform: translate3d(0,0,0)
.imgpin
  transform: translate3d(0,0,0)

.pinContainer
  width: 100%!important
  height: 100vh!important
  overflow: hidden
  z-index: 52000


.panel
  height: 100%
  width: 100%
  position: absolute
#JusSection
  h1
    font-size: 20vw!important
#JusSection1
  // background-color: rgba(27, 106, 147, 0.65)

#JusSection2
  background-color: #ffd600

#JusSection3
  background-color: #000

#JusSection4
  // background-color: rgba(0, 0, 0, 0)


#EzgiEmilienSection1
  // background-color: rgba(27, 106, 147, 0.65)

#EzgiEmilienSection2
  background-color: #ffd600

#EzgiEmilienSection3
  background-color: #000

#EzgiEmilienSection4
  // background-color: rgba(0, 0, 0, 0)


#CanberkChiaraSection1
  // background-color: rgba(27, 106, 147, 0.65)

#CanberkChiaraSection2
  background-color: #ffd600

#CanberkChiaraSection3
  background-color: #000

#CanberkChiaraSection4
  // background-color: rgba(0, 0, 0, 0)

.panel
  overflow: hidden
  img
    min-width: 100%
    min-height: 100%
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)

.parallelStoriesTitle
  position: absolute
  width: 100%
  top: 50%
  transform: translateY(-50%)
  .text-center
    background-color: rgba(0,0,0,0)!important
  h1
    color: black
    text-align: center
    font-size: 15vw
    margin-bottom: 0
    margin-top: 0
  .text-center
    background: none
    i
      color: black
      line-height: 180%
  h3
    color: #000
    text-align: center
    font-style: normal
    font-weight: 700

.parallelStoriesFinalText
  h2
    color: #fff!important
    font-size: 6vw
    text-align: left
    margin-bottom: 0
    margin-left: $col-1
  .text-far-left
    background-color: rgba(0,0,0,0)!important
    p
      color: #fff!important
      line-height: 200%!important

.mask
  -webkit-mask-image: url(../images/thirdChapter/friends/maskJus.png)
  -webkit-mask-position: 50%
  -webkit-mask-repeat: no-repeat
  -webkit-mask-size: 100%

.maskReverse
  -webkit-mask-image: url(../images/thirdChapter/friends/maskJusReverse.png)
  -webkit-mask-position: 50%
  -webkit-mask-repeat: no-repeat
  -webkit-mask-size: 100%
  mask-type: luminance

// .maskEvent
//   height: 100px
//   width: 100px
//   position: absolute
//   top: 50%
//   left: 50%

// .maskScale
//   animation: maskAnimation 1s
//   animation-fill-mode: forwards
//
// @keyframes maskAnimation
//   0%
//     -webkit-mask-size: 100%
//   100%
//     -webkit-mask-size: 2000%


/*new landing design*/


@keyframes growingRectangles
  0%
    width: 0
    transform: scaleX(1)
  100%
    width: 11.1111%
    transform: scaleX(1)

@keyframes decreasingRectangles

  0%
    width: 11.111%
    transform-origin: top right
    transform: scaleX(1)
  100%
    width: 11.111%
    transform-origin: top right
    transform: scaleX(0)


.rectanglesAnimationBox
  width: 100%
  height: 100%
  position: absolute
  top: 0
  // .rectanglesAnimation
  //   width: 11.111%
  //   transform: scaleX(0)
  //   background-color: #ffd600
  //   height: 4vh
  //   position: absolute
  //   transition: transform 1s ease-in-out
  //   &.layer1
  //     background-color: #ffd600
  //   &.layer2
  //     background-color: #000
  //   &.layer3
  //     background-color: #fff
  // .activeGrowing
  //   transform-origin: top left
  //   transform: scaleX(1)
  // .activeDecreasing
  //   transform-origin: top right
  //   transform: scaleX(0)

  .rectanglesAnimation
    width: 0
    background-color: #ffd600
    height: 3vh
    position: absolute


    &.layer1
      background-color: #ffd600
    &.layer2
      background-color: #000
    &.layer3
      background-color: #fff


  .activeGrowing
    animation: growingRectangles 0.4s ease-in-out
    animation-fill-mode: forwards
  .activeDecreasing
    animation: decreasingRectangles 0.4s ease-in-out
    animation-fill-mode: forwards


#rectangleAnimation
  &1
    margin-left: 0
    top: 33.3333%
    &.secondMoment
      top: 11.11111%
    &.thirdMoment
      top: 66.66666%

  &2
    margin-left: $col-1
    top: 88.8888%
    &.secondMoment
      top: 66.66666%
    &.thirdMoment
      top: 11.11111%
  &3
    margin-left: $col-2
    top: 11.111111%
    &.secondMoment
      top: 22.2222%
    &.thirdMoment
      top: 88.88888%
  &4
    margin-left: $col-3
    top: 55.555555%
    &.secondMoment
      top: 88.88888%
    &.thirdMoment
      top: 44.4444%
  &5
    margin-left: $col-4
    top: 66.66666%
    &.secondMoment
      top: 77.7777%
    &.thirdMoment
      top: 0%
  &6
    margin-left: $col-5
    top: 22.22222%
    &.secondMoment
      top: 44.44444%
    &.thirdMoment
      top: 33.3333%
  &7
    margin-left: $col-6
    top: 0%
    &.secondMoment
      top: 55.5555555%
    &.thirdMoment
      top: 77.7777%
  &8
    margin-left: $col-7
    top: 77.777777%
    &.secondMoment
      top: 33.333333%
    &.thirdMoment
      top: 22.2222%
  &9
    margin-left: $col-8
    top: 44.44444%
    &.secondMoment
      top: 0%
    &.thirdMoment
      top: 55.5555%



  &V2-1
    margin-left: 0
    top: 33.3333%
    &.secondMoment
      top: 11.11111%
    &.thirdMoment
      top: 66.66666%

  &V2-2
    margin-left: $col-1
    top: 88.8888%
    &.secondMoment
      top: 66.66666%
    &.thirdMoment
      top: 11.11111%
  &V2-3
    margin-left: $col-2
    top: 11.111111%
    &.secondMoment
      top: 22.2222%
    &.thirdMoment
      top: 88.88888%
  &V2-4
    margin-left: $col-3
    top: 55.555555%
    &.secondMoment
      top: 88.88888%
    &.thirdMoment
      top: 44.4444%
  &V2-5
    margin-left: $col-4
    top: 66.66666%
    &.secondMoment
      top: 77.7777%
    &.thirdMoment
      top: 0%
  &V2-6
    margin-left: $col-5
    top: 22.22222%
    &.secondMoment
      top: 44.44444%
    &.thirdMoment
      top: 33.3333%
  &V2-7
    margin-left: $col-6
    top: 0%
    &.secondMoment
      top: 55.5555555%
    &.thirdMoment
      top: 77.7777%
  &V2-8
    margin-left: $col-7
    top: 77.777777%
    &.secondMoment
      top: 33.333333%
    &.thirdMoment
      top: 22.2222%
  &V2-9
    margin-left: $col-8
    top: 44.44444%
    &.secondMoment
      top: 0%
    &.thirdMoment
      top: 55.5555%

.introduction
  position: relative
  margin-bottom: 25vh
  .rectanglesAnimationBox
    width: 100%
    height: 100vh
#introParagraph
  padding-bottom: 25vh

#mapaSvgs
  transition: opacity 0.5s
  opacity: 0
  position: fixed
  left: 0
  width: 33.23
  height: 100%
  background-color: #000
  top: 0
  z-index: -1
  div
    top: 20vh
    img
      width: 100%
      position: absolute
      opacity: 0
      transition: opacity 0.5s
    svg
      position: absolute

#germanyPath
  opacity: 0
  transition: opacity 0.5s

.activePath
  opacity: 1!important
  stroke-dasharray: 1000
  stroke-dashoffset: 1000
  animation: dash 15s ease-in-out alternate forwards


@keyframes dash
  from
    stroke-dashoffset: 1000
  to
    stroke-dashoffset: 0


#imgFadingContainerJuntos
  right: 0
  left: auto!important

#theReturn
  margin-bottom: 40vh

.nextChapter
  width: 25vw
  height: 25vw
  margin: auto
  outline-color: rgb(255, 214, 0)
  outline-style: solidf
  outline-width: 1px
  position: relative
  margin-bottom: 25vh
  div
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%)
    transform: translateX(-50%)


.siblingGalleryTitle
  position: fixed
  top: 50%
  left: 0
  transition: all 0.5s ease-in-out
  opacity: 0
  z-index: 17
  transform: translateY(-50%)
  padding-left: 40px

.siblingGalleryTitleActive
  transform: translateX(-25px)
  animation: galleryTitle 0.35s ease-in-out forwards 0.5s

@keyframes galleryTitle
  from
    opacity: 0
    transform: translateX(-25px) translateY(-50%)
  to
    opacity: 1
    transform: translateX(0) translateY(-50%)











// Variables

$black: #666
$white: #eaeaea
$gray: #999

$text-arrow-space: 16px
$shaft-width: 64px
$shaft-thickness: 1px
$arrow-head-width: 8px
$arrow-head-thickness: $shaft-thickness



// Base


.siblingGalleryNav
  display: flex
  align-items: center
  justify-content: center
  height: 100%
  color: #fff
  position: fixed
  top: 0
  left: 0
  width: 100%
  opacity: 0
  // transition: all 0.5s ease-in-out
  ul
    left: 0
    position: absolute
    bottom: 0
    li
      margin: 0 0 24px
      display: block
      cursor: pointer






// The Arrow

.the-arrow
  width: $shaft-width
  transition: all 0.2s

  &.-left
    position: absolute
    top: 60%
    left: 0

    .shaft
      width: 0
      background-color: #fff

      &:before,
      &:after
        width: 0
        background-color: #fff


      &:before
        transform: rotate(0)


      &:after
        transform: rotate(0)




  &.-right
    top: 3px

    .shaft
      width: $shaft-width
      transition-delay: 0.2s

      &:before, &:after
        width: $arrow-head-width
        transition-delay: 0.3s
        transition: all 0.5s


      &:before
        transform: rotate(40deg)


      &:after
        transform: rotate(-40deg)




  .shaft
    background-color: #fff
    display: block
    height: $shaft-thickness
    position: relative
    transition: all 0.2s
    transition-delay: 0
    will-change: transform

    &:before, &:after
      background-color: #fff
      content: ''
      display: block
      height: $arrow-head-thickness
      position: absolute
      top: 0
      right: 0
      transition: all 0.2s
      transition-delay: 0


    &:before
      transform-origin: top right


    &:after
      transform-origin: bottom right






// Animated Arrow Button

.animated-arrow
  display: inline-block
  color: #fff
  font-size: 1.25em
  font-style: italic
  text-decoration: none
  position: relative
  transition: all 0.2s

  &:hover
    color: $white

    .the-arrow.-left
      .shaft
        width: $shaft-width
        transition-delay: 0.1s
        background-color: $white

        &:before,
        &:after
          width: $arrow-head-width
          transition-delay: 0.1s
          background-color: $white


        &:before
          transform: rotate(40deg)


        &:after
          transform: rotate(-40deg)




    .main
      transform: translateX($shaft-width + $text-arrow-space)

      .the-arrow.-right
        .shaft
          width: 0
          transform: translateX(200%)
          transition-delay: 0

          &:before,
          &:after
            width: 0
            transition-delay: 0
            transition: all 0.1s


          &:before
            transform: rotate(0)


          &:after
            transform: rotate(0)






  .main
    display: flex
    align-items: center
    transition: all 0.2s

    .text
      margin: 0 $text-arrow-space 0 0
      line-height: 1
      color: #fff


    .the-arrow
      position: relative

#plotTwist
  opacity: 0
  transition: all 0.5s ease-in-out

.twistEl
  width: 100%
  height: 180vh
  position: relative
  .twistElContent
    position: fixed
    top: 0
    padding-left: $col-1
    padding-right: $col-1
    opacity: 0
    transition: all 0.5s ease-in-out
    h2
      text-align: left
      font-size: 6vw
      line-height: 130%


.plotTwistActive
  transform: translateX(-30px)
  animation: plotTwist 0.7s cubic-bezier(0.785, 0.135, 0.15, 0.86) forwards
@keyframes plotTwist
  from
    opacity: 0
    transform: translateX(-30px)
  to
    opacity: 1
    transform: translateX(0)

.plotTwistDisabled
  animation: plotTwistDisabled 0.7s cubic-bezier(0.785, 0.135, 0.15, 0.86) forwards
@keyframes plotTwistDisabled
  from
    opacity: 1
  to
    opacity: 0



.plotTwistGalleryTitleActive
  transform: translateX(-25px)
  animation: plotTwistGallery 0.35s ease-in-out forwards 0.5s

@keyframes plotTwistGallery
  from
    opacity: 0
    transform: translateX(-25px) translateY(-50%)
  to
    opacity: 1
    transform: translateX(0) translateY(-50%)



.fsParallax
  height: 100vh
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

#parisFs
  background-image: url('../../traslospasos/images/secondChapter/general/1-Paris.jpg')

#fieldsFS
  background-image: url("../../traslospasos/images/secondChapter/general/4.jpg")

#townHallFs
  background-image: url("../../traslospasos/images/secondChapter/general/6.jpg")

#horsesFs
  background-image: url("../../traslospasos/images/secondChapter/general/5.jpg")

#sankMartinFs
  background-image: url("../../traslospasos/images/secondChapter/general/16.jpg")

#platesEugenia
  background-image: url("../../traslospasos/images/secondChapter/general/17.jpg")

#marketJulich
  background-image: url("../../traslospasos/images/secondChapter/general/20.jpg")

#stormFs
  background-image: url("../../traslospasos/images/secondChapter/general/storm.jpg")

#crisesFs
  background-image: url("../../traslospasos/images/thirdChapter/2-Crisis/_DSC0212.jpg")

#asPortasFs
  background-image: url("../../traslospasos/images/thirdChapter/3-AsPortas/_DSC0226.jpg")

#generalFs
  background-image: url("../../traslospasos/images/thirdChapter/4-Film/000006.jpg")

#improbableFs
  background-image: url("../../traslospasos/images/thirdChapter/_DSC0579.jpg")
