%text
  background-color: rgba(0, 0, 0, 0.4)
  width: 100%
  padding: 15px
  position: relative
  @extend %mobile-9-9
  @extend %tablet-v-7-9
  @extend %tablet-h-5-9
  @extend %desktop-3-9

%legend
  background-color: rgb(11, 11, 11)
  width: 100%
  padding: 15px
  position: absolute
  display: inline-block
  overflow-y: auto
  max-height: 70vh
  @extend %mobile-9-9
  @extend %tablet-v-7-9
  @extend %tablet-h-3-9
  @extend %desktop-3-9




%single-img
  display: block
  img
    width: 100%
    height: 100%



/*These are the options for different widths basing
//on the 9 column system for mobile width (<40em)
// They are supposed to be extended within another class*/
%mobile-1-9
  @include mobile
    width: $col-1
%mobile-2-9
  @include mobile
    width: $col-2
%mobile-3-9
  @include mobile
    width: $col-3
%mobile-4-9
  @include mobile
    width: $col-4
%mobile-5-9
  @include mobile
    width: $col-5
%mobile-6-9
  @include mobile
    width: $col-6
%mobile-7-9
  @include mobile
    width: $col-7
%mobile-8-9
  @include mobile
    width: $col-8
%mobile-9-9
  @include mobile
    width: $col-9
    margin: 0




/*These are the options for different widths basing
//on the 9 column system for tablet-portrait width (40em-50em)
// They are supposed to be extended within another class*/
%tablet-v-1-9
  @include tablet-v
    width: $col-1
%tablet-v-2-9
  @include tablet-v
    width: $col-2
%tablet-v-3-9
  @include tablet-v
    width: $col-3
%tablet-v-4-9
  @include tablet-v
    width: $col-4
%tablet-v-5-9
  @include tablet-v
    width: $col-5
%tablet-v-6-9
  @include tablet-v
    width: $col-6
%tablet-v-7-9
  @include tablet-v
    width: $col-7
%tablet-v-8-9
  @include tablet-v
    width: $col-8
%tablet-v-9-9
  @include tablet-v
    width: $col-9



/*These are the options for different widths basing
//on the 9 column system for tablet-landscape width (50em-75em)
// They are supposed to be extended within another class*/
%tablet-h-1-9
  @include tablet-h
    width: $col-1
%tablet-h-2-9
  @include tablet-h
    width: $col-2
%tablet-h-3-9
  @include tablet-h
    width: $col-3
%tablet-h-4-9
  @include tablet-h
    width: $col-4
%tablet-h-5-9
  @include tablet-h
    width: $col-5
%tablet-h-6-9
  @include tablet-h
    width: $col-6
%tablet-h-7-9
  @include tablet-h
    width: $col-7
%tablet-h-8-9
  @include tablet-h
    width: $col-8
%tablet-h-9-9
  @include tablet-h
    width: $col-9


/*These are the options for different widths basing
//on the 9 column system for desktop width (>75em)
// They are supposed to be extended within another class*/
%desktop-1-9
  @include desktop
    width: $col-1
%desktop-2-9
  @include desktop
    width: $col-2
%desktop-3-9
  @include desktop
    width: $col-3
%desktop-4-9
  @include desktop
    width: $col-4
%desktop-5-9
  @include desktop
    width: $col-5
%desktop-6-9
  @include desktop
    width: $col-6
%desktop-7-9
  @include desktop
    width: $col-7
%desktop-8-9
  @include desktop
    width: $col-8
%desktop-9-9
  @include desktop
    width: $col-9






%tablet-v-left
  @include tablet-v
    margin-left: 0
%tablet-h-left
  @include tablet-h
    margin-left: $col-1
%tablet-h-far-left
  @include tablet-h
    margin-left: 0
%desktop-left
  @include desktop
    margin-left: $col-2
%desktop-far-left
  @include desktop
    margin-left: $col-1
%desktop-far-far-left
  @include desktop
    margin-left: 0





%tablet-v-right
  @include tablet-v
    float: right
    margin-right: 0
%tablet-h-right
  @include tablet-h
    float: right
    margin-right: $col-1
%tablet-h-far-right
  @include tablet-h
    float: right
    margin-right: 0
%desktop-right
  @include desktop
    float: right
    margin-right: $col-2
%desktop-far-right
  @include desktop
    float: right
    margin-right: $col-1
%desktop-far-far-right
  @include desktop
    float: right
    margin-right: 0




/*side elements*/


%vignete-gradient
  background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 50%, rgba(0,0,0,1) 80%)
  /* FF3.6-15 */

  background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 50%,rgba(0,0,0,1) 80%)
  //Chrome10-25,Safari5.1-6

  background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0.5) 50%,rgba(0,0,0,1) 80%)
  //W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=1 )
  //IE6-9 fallback on horizontal gradient */


%menu-gradient
  background: -moz-linear-gradient(left, rgba(0,0,0,0.3) 0%, rgba(0,0,0,1) 50%, rgba(0,0,0,0.3) 100%)
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,1) 50%,rgba(0,0,0,0.3) 100%)
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(0,0,0,0.3) 0%,rgba(0,0,0,1) 50%,rgba(0,0,0,0.3) 100%)
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6000000', endColorstr='#d9000000',GradientType=1 )
  /* IE6-9 */

%menu-gradient-hover
  background: -moz-linear-gradient(left, rgba(255,225,255,0) 0%, rgba(255,255,255,0.7) 50%, rgba(255,225,255,0) 100%)
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(255,225,255,0) 0%,rgba(255,255,255,0.7) 50%, rgba(255,225,255,0) 100%)
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(255,225,255,0) 0%,rgba(255,255,255,0.7) 50%, rgba(255,225,255,0) 100%)
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffe100', endColorstr='#00ffe100',GradientType=1 )
  /* IE6-9 */


%side-element

  height: 100%
  position: fixed
  top: 0
  padding-left: 10px
  padding-right: 1px
  overflow: hidden
  display: table
  z-index: -1
  @media (max-width: $small)
    display: none
  @extend %tablet-v-2-9
  @media (max-width: 65em)
    width: $col-2
  @extend %tablet-h-1-9
  @extend %desktop-1-9

  img
    width: 100%
    z-index: -1


%transition-02
  -webkit-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out
