$main-font-size: 18px


/*size of the screen for the media queries*/
$small: 40em
$medium: 50em
$large: 75em
$xl: 112.5em

/*width of columns*/
$col-1: 11.11111111111111%
$col-2: 22.22222222222222%
$col-3: 33.33333333333333%
$col-4: 44.44444444444444%
$col-5: 55.55555555555556%
$col-6: 66.66666666666667%
$col-7: 77.77777777777778%
$col-8: 88.88888888888889%
$col-9: 100%
